/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@1,500&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color: 250) , 69%, 61%);
    --first-color-second: hsl(var(--hue-color: 250) , 69%, 61%); 
    --first-color-alt: hsl(var(--hue-color: 250) , 57%, 53%); 
    --first-color-lighter: hsl(var(--hue-color: 250) , 92%, 85%);
    --title-color: hsl(var(--hue-color: 250) , 8%, 15%);
    --text-color: hsl(var(--hue-color: 250) , 8%, 45%);
    --text-color-light:hsl(var(--hue-color: 250) , 8%, 65%);
    --input-color:hsl(var(--hue-color: 250) , 70%, 96%);
    --body-color: hsl(var(--hue-color: 250) , 60%, 99%);
    --container-color: #fff;

    /*========== Font and typography ==========*/
    --body-font:font-family: 'Andada Pro', serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem ;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem ;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem ;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem ;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10 ;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem ;
        --h1-font-size: 2.25rem ;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem ;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 3rem 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .938rem;
    background-color: hsl(250, 60%, 99%);
    color: hsl(250, 8%, 45%);
    color: wheat;
    
}

/* .bng {
    
   position: relative;
    z-index:1;
    overflow:hidden;
   
}

.bng::before {
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    background-image: url('../img/bnm.jpg');
    opacity:0.4;
} */

#bg-img {
    background:url('../img/laptop.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    Z-index: -5000;
    
}

#bg-img::before {
    content: "";
    position: fixed;
     
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background: rgba(79, 77, 83, 0.9);
    opacity: 2;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

h1,h2,h3,h4 {
    color: wheat;
    font-weight: bold;
}


/*==================== REUSABLE CSS CLASSES ====================*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: 2.25rem;
}
 
.section__subtitle{
    display: block;
    font-size: small ;
    margin-bottom: 3rem;
}

 
.section__title,
.section__subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left:1.5rem;
    margin-right:1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color:#ccc;
    z-index: 100;
}
 
/*==================== LAYOUT ====================*/


/*==================== NAV ====================*/
.nav {
    /* max-width: 968px; */
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: black;
    font-weight: medium ;
}

.nav__logo:hover   {
    color:olivedrab ;
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: olivedrab ;
    /* margin-bottom: 2rem; */
}


@media screen and (max-width: 730px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: hsl(250, 60%, 99%);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}

.nav__list {
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    color: black;
    font-weight: medium;
}

.nav__link:hover{
    color: hsl(250, 69%, 77%) ;
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer ;
    color: hsl(250, 69%, 61%);

}

.nav__close:hover {
    color: hsl(250, 69%, 77%) ;
}
/* show menu */
.show-menu {
    bottom:0;
}

/* Active link */
.active-link {
    color: hsl( 250 , 69%, 61%);;
}

/* Change background header */


/*==================== HOME ====================*/
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: wheat; ;
} 
.home__social-icon:hover{
     color: hsl(250, 69%, 77%) ;
}

.home__blob {
    width: 200px;
    fill:hsl(216, 50%, 40%);
}

.home__blob-img {
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title {
    font-size:large;
}

.home__subtitle {
    font-size: 1.125rem;
    color: wheat;
    font-weight: medium;
    margin-bottom:.75rem ;
}

.home__description {
    margin-bottom: 2.5rem;
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: hsl(216, 50%, 40%);
    transition: .5s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: small;
    color:hsl(216, 50%, 40%) ;
    font-weight: medium;
    margin-right: .25rem;
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: hsl(250, 69%, 61%);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight:medium;
    width: fit-content;
}

.button:hover {
    background-color:hsl(198, 8%, 45%); ;
}

.button__icon {
    font-size: 1.25rem;
    margin-left:  .5rem;    
    transition: .3s;
}  

.button-flex{
    display: inline-flex;
    align-items:center ;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    color: hsl( 250 , 57%, 53%); 
    background-color: transparent;
}

.button--link:hover {
    background-color: transparent;
    color:hsl( 250 , 57%, 53%);  
}

/*==================== ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: .5rem;
    /* justify-content: center;
    align-self: center; */
    margin: 0 auto;
}

.about__description {
    text-align: center;
    margin-bottom: 2.5rem;
}



.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}

.about__info-title {
    font-size: 1.25rem;
}
.about__info-name {
    font-size: smaller;
    font-weight: 600;
    color: wheat;
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/

.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem ;
    cursor: pointer;
}


.skills__icon,
.skills__arrow {
    font-size: 2rem;
     color:  white;
}


.skills__icon{
    margin-right: 0.75rem;
}

.skills__subtitle {
    font-size: small;
    color: hsl(250, 8%, 65%); ;
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__name {
    font-size: normal;
    font-weight: medium;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: hsl( 250 , 92%, 85%);;
}

.skills__percentage {
    display: block;
    background-color: hsl(250, 69%, 61%);;
}

.skills__html {
    width: 90%;
}

.skills__css {
    width: 80%;
}

.skills__react {
    width: 60%;
}

.skills__javascript {
        width: 60%;
}

.skills__node {
        width: 50%;
}

.skills__firebase{
        width: 20%;
}

.skills__python {
        width: 20%;
}

.skills__figma {
        width: 10%;
}

.skills__sketch {
        width: 14%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);

}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button {
    font-size:1.25rem ;
    font-weight: medium;
    cursor: pointer;
}

.qualification__button:hover {
        color: hsl( 250 , 69%, 61%);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: .25rem;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: normal;
    font-weight: medium;
}

.qualification__subtitle {
    display: inline-block;
    font-size: small;
    margin-bottom: 1rem;
}

.qualification__calendar {
    font-size: smaller;
    color :hsl(250 , 8%, 65%)
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color:wheat ;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color:wheat ;
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display:none;
}

.qualification__active[data-content] {
    display: block; 

}
/*==================== SERVICES ====================*/
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}


.services__content {
    position: relative;
    background-color: wheat;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15) ;
    transition: .1s;
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color:hsl( 250 , 69%, 61%) ;
    margin-bottom: 1rem;
}

.services__content:hover {
    box-shadow:  0 4px 8px rgba(0, 0, 0, .15);
}

.services__title {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    font-weight: medium;
    color: black;
}

.services__button {
    cursor: pointer;
    font-size: small;
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}
span.button.button--flex.button--small.button--link.services__button {
    display: flex;
    align-items: center;
    transition: .5s;
    font-size: 13px;
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.services__modal-content {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    color: black;
}

.services__modal-services {
    row-gap: 1rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    font-size: large;
    font-weight: medium ;
    margin-bottom: 1.5rem;
    color: black;
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color :hsl( 250 , 69%, 61%);
    cursor:pointer;
}


.services__modal-icon {
    color:hsl( 250 , 69%, 61%) ;
    margin-right: .25rem;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
    overflow: initial;
}

.portfolio__content{
    padding: 0 7rem;
}

.portfolio__img{
    border-radius: .5rem;
    justify-self: center;
    opacity: 0.8;
}

.portfolio__title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.portfolio__button:hover .button__icon {
    transform: translateX(0.25rem) ;
}

a.button.button--flex.button--small.portfolio__button {
    display: flex;
    align-items: center;
    transition: .5s;
    font-size: 13px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.swiper-button-next,
.swiper-button-prev{
    color: white;
}

.portfolio__detail {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E8BE02;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 700;
    text-align: center;
}

.portfolio__text {
    font-size: small;
}
.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -36px;
   
}

.swiper-pagination-bullet-active {
    background: white;
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}
.project__bg{
    background-color: hsl(250 , 69%, 61%);;
    padding-top: 3rem;
}

.project__title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.project__description {
    margin-bottom: 1.5rem;
}

.project__title,
.project__description {
    color: #fff;
}

.project__img {
    width: 232px;
    justify-self: center;
}
img.project__img {
    border-radius: 2rem;
}

.button-white {
    background-color: #fff;
    color :hsl(250 , 69%, 61%);
    margin-bottom: 22px;

}

.button-white:hover {
    background-color: #FFF;
}  
/*==================== TESTIMONIAL ====================*/
.testimonial__data ,
.testimonial__header{
  display: flex;
}


.testimonial__data {
    justify-content: space-between;
    margin-bottom:  1rem;
}

.testimonial__img {
    width: 60px;
    height: 60px;
    border-radius: 50% ;
}

.testimonial__name {
    font-size: 1.125rem;
}

.testimonial__client {
    font-size: small;
    color: hsl(250 , 8%, 65%);
    margin-left: 12px;
}
.testimonial__description {
    margin-bottom:  2.5rem;
}

.testimonial__icon-start {
    color: white;
}
/*==================== CONTACT ME ====================*/

.contact__container {
    row-gap: 3rem;
}

.contact__information  {
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon {
    font-size: 2rem;
    margin-right: 0.75rem;
}

.contact__title {
    font-size: 1.125rem;
    font-weight: medium;
}
label.contact__label{
    color: black;
}

.contact__subtitle {
    font-size: small;
    color: hsl(250 , 8%, 65%);;
}

.contact__content {
    background-color: hsl( 250 , 70%, 96%);;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
  
}

.contact__label {
    font-size: small;
}

.contact__input  {
    width: 100%;
    border :none;
    outline: none;
    font-size: normal;
    padding: .25rem .5rem .5rem 0;

}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: hsl( 250 , 69%, 61%);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.footer__subtitle {
    font-size: small;
}
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: hsl(250 , 8%, 65%);;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover {
     color: hsl(250 , 8%, 65%);;
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:450px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav__menu {
        padding: 2rem .25rem .4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    /* .home__content {
        grid-template-columns: .25fr .3fr;
    } */

    .home_blob {
        width: 180px;
    }
    .skills__title {
        font-size: normal;
    }

    .qualification__data {
        gap: .5rem;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }
    .services__modal {
        padding: 0 .5rem;
    }

    .project__img {
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img {
        margin-right: 0;
        margin-bottom: 0.25rem;
    }

    .testimonial__data,
    .testimonial__description {
        text-align: center;
    }

    .portfolio__img{
        width: 100px;
    }
    .portfolio__detail{
        display: none;
    }

    .button-row {
        display: flex;
        flex-direction: column;
    }
    a.button.button--flex.button--small.portfolio__button{
        margin-bottom: 20px;
    }
    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 1rem;
    }
}


/* For medium devices */

@media screen and (min-width:451px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;

    }
     .portfolio__detail{
        display: none;
    }

    .button-row {
        flex-direction: column;
       
    }
    a.button.button--flex.button--small.portfolio__button {
        margin-bottom: 20px;
}


}



/* For large devices */
@media screen and (min-width:730px) {
    .container {
        margin-left: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
            padding: 0 1rem;
    }

    .nav {
      column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;

    }
        .nav__list {
            display: flex;
            column-gap: 2rem;
        }
        .nav__menu {
            margin-left: auto;
        }
        .home__container {
            row-gap: 5rem;
        }
        .home__content {
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home__blob{
            width: 270px;
        }
        .home__scroll {
            display: block;
        }
        .about__container {
            column-gap: 5rem;

        }
        .about__img {
            width: 350px;

        }

        .nav__list {
         display: flex;
        column-gap: 2rem;
        }

        .about__description {
            text-align: initial;
        }

        .about__info{
            justify-content: space-between;
        }
        .about__buttons {
            justify-content: initial;
        }

        .qualification__tabs {
            justify-content: center;
        }

        .qualification__button{
            margin: 0 1rem;
        }
        .qualification__section {
            grid-template-columns: .5fr;
        }

        .services__container {
            grid-template-columns: repeat(3,218px);
        }

        .services__icon {
            font-size: 2rem;
        }
        .services__content {
            padding: 6rem 0 2rem 2.5rem;
        }

        .services__modal-content {
            width: 450px;
        }

       
        .portfolio__content {
            align-items: center;
        }

        .project{
            text-align: initial;
        }
        .project__bg {
            background: none;
        }

        .project__container {
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }

        .project__data {
            padding-top: .8rem;
        }

        .footer__container {
            grid-template-columns: repeat(3, 1fr);
        }

        .footer__bg{
            padding: 3rem 0 3.5rem;
        }

        .footer__links {
            flex-direction: row;
            column-gap: 2rem;
        }

        .footer__socials {
            justify-self: flex-end;
        }

        .portfolio__detail{
            display: block;
            position: absolute;
            right: 4%;
            left: 49%;
    }
        .button-row {
            flex-direction: row;
            justify-content: space-between;
        }

        .portfolio__description ,
        .portfolio__title {
            text-align: center;
        }
        .project__bg{
                background-color: hsl(250 , 69%, 61%);
                padding-top: 3rem;
        }
}


@media screen and (min-width:840px)  {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

 

    .services__container {
        grid-template-columns: repeat(3, 238px) ;
    }

    .portfolio__content {
        column-gap: 5rem ;
    }

    .contact__form {
        width: 460px;
    }
    .container {
        margin: 0 auto;
    }

    .project__img {
        width: 278px;
    }
}
